#
# JDBC properties
#
spring.datasource.url=jdbc:mysql://localhost:3306/parts_registry?useSSL=false&serverTimezone=UTC
spring.datasource.username=partsRegistry
spring.datasource.password=admin
server.port=8081
